# FindATutor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodsmanagementapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodsmanagementapplication/: CV.java  CVFragment.java  ChatActivity.java  ChatItem.java  ChatItemAdapter.java  ChatListAdapter.java  ChatListFragment.java  Friend.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PrivateChatFragment.java  RegisterActivity.java  SearchActivity.java  SettingFragment.java  UserProfileFragment.java  ViewPagerAdapter.java
app/src/main/res/color/: custom_item_checked.xml
app/src/main/res/drawable/: bg_received_message.xml  bg_sent_message.xml  custom_background.xml  custom_button.xml  custom_checkbox.xml  custom_edittext.xml  custom_imageview.xml  custom_textview.xml  ic_button.xml  imageview_border.xml  rounded_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  custom_item_image_button.xml  fragment_chatlist.xml  fragment_cv.xml  fragment_home.xml  fragment_private_chat.xml  fragment_setting.xml  fragment_user_profile.xml  item_chat.xml  item_user_chatlist.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodsmanagementapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
